name: Deploy Android to Firebase Development
on:
  workflow_dispatch:
    inputs:
      version:
        description: "App Versionnnnnnnn"
        required: true
        default: "1.0.0"
      release_notes:
        description: "Release Notes"
        required: true
        default: "New Release Development"
        type: text
      groups:
        description: "Firebase Tester Groups"
        required: true
        default: "bid-dev"
      testers:
        description: "Firebase Testers"
        required: false
        default: "rijal@bursainvestasi.co.id"
jobs:
  deployAndroidFirebaseDevelopment:
    runs-on: ubuntu-latest
    env:
      FIREBASE_SERVICE_ACCOUNT_DEVELOPMENT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_DEVELOPMENT }}
      RELEASE_SIGNING_KEY: ${{ secrets.RELEASE_SIGNING_KEY }}
      RELEASE_KEYSTORE_PROPERTIES: ${{ secrets.RELEASE_KEYSTORE_PROPERTIES }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.32.7"
          channel: "stable"
          cache: true
        id: flutter
      - name: Get Flutter Dependencies
        run: flutter pub get
      - name: Setup Ruby and Fastlane
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.3"
          bundler-cache: true
          working-directory: android

      - name: Configure Keystore
        run: |
          echo "$RELEASE_SIGNING_KEY" > upload-keystore.jks.b64
          base64 -d -i upload-keystore.jks.b64 > android/app/upload-keystore.jks

      - name: Setup store key properties
        working-directory: android
        run: echo "$RELEASE_KEYSTORE_PROPERTIES" > key.properties

      - name: Set up Firebase authentication
        run: echo "$FIREBASE_SERVICE_ACCOUNT_DEVELOPMENT" > android/fastlane/service-account-development.json
        
      - name: Build and Deploy to Firebase App Distribution
        run: |
          cd ./android
          bundle exec fastlane android deployFirebaseDevelopment \
            version:${{ github.event.inputs.version }} \
            release_notes:"${{ github.event.inputs.release_notes }}" \
            groups:${{ github.event.inputs.groups }} \
            testers:${{ github.event.inputs.testers }}